# Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], а также срез списка из первых трех элементов.
# Дан список [«Ростов», «+», «на», «-», «Дону»]. Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам
# Дан списопредыдущей задаче должен был получиться список из букв. Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.
# # Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?к [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами.


digits = [1, 2, 3, 4, 5]
print(digits[0], digits[2], digits[:3])

cities = ["Ростов", "+", "на", "-", "Дону"]
cities[1] = "-"
print(cities)
print(cities[0], cities[2], cities[-1])

list1 = ["a", "s", "1", "a", "32", "23"]
letters, digits = [x for x in list1 if x.isalpha()], [x for x in list1 if x.isdigit()]
print(letters, digits)

letters.pop()
letters.reverse()

print(letters)

list1 = set(list1)
print(list1)
